RobotArm/CSharp/RobotArm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotArm"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
        x:Class="RobotArm.MainWindow"
        mc:Ignorable="d"
        Title="RobotArm Sample" MinHeight="620" MinWidth="780" Height="638" Width="780">
    <Grid HorizontalAlignment="Stretch">
        <ddes:Model Name="model1" Margin="10,10,10,94" WorkCompleted="Model1OnWorkCompleted">
            <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid" TopColor="Snow"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </ddes:Model>
        <StackPanel HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Grid Height="80" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Content="Select part to move" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="115" HorizontalContentAlignment="Stretch" Margin="0,1,0,0"/>
                <Label x:Name="label2" Grid.Column="9" Grid.Row="0" Content="Move select part" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="115" HorizontalContentAlignment="Stretch" Margin="0,1,0,0"/>
                <RadioButton x:Name="rotate1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="4" Grid.Row="1" Content="A1" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Width="30" Height="20" Click="SelectPartToRotate" Margin="5,3"/>
                <RadioButton x:Name="rotate2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="5" Grid.Row="1" Content="A2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Width="30" Height="20" Click="SelectPartToRotate" Margin="5,3"/>
                <RadioButton x:Name="rotate3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="6" Grid.Row="1" Content="A3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Width="30" Height="20" Click="SelectPartToRotate" Margin="5,3"/>
                <RadioButton x:Name="rotate4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="4" Grid.Row="2" Content="A4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Width="30" Height="20" Click="SelectPartToRotate" Margin="5,3,5,4"/>
                <RadioButton x:Name="rotate5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="5" Grid.Row="2" Content="A5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Width="30" Height="20" Click="SelectPartToRotate" Margin="5,3,5,4"/>
                <RadioButton x:Name="rotate6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="6" Grid.Row="2" Content="A6" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="20" Width="30" Height="20" Click="SelectPartToRotate" Margin="5,3,5,4"/>
                <TextBox x:Name="angleText" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  TextWrapping="Wrap" Text="9" VerticalAlignment="Center" Width="35" Height="18" TextChanged="angleText_TextChanged" Margin="5,5,0,4"/>
                <Label Content="Rotation angle(degree):" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="135" Margin="0,1,0,0"/>
                <ToggleButton x:Name="collisionButton" Grid.Column="0" Grid.Row="0" Content="Enable collision detection" HorizontalAlignment="Left" VerticalAlignment="Center" Width="159" Click="collisionButton_Click" Height="20" Margin="0,4,0,3"/>
                <Label Content="Intersect:"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="58" Margin="0,1"/>
                <CheckBox x:Name="firstCheckBox" Grid.Column="0" Grid.Row="2" Content="First only" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="68" Click="firstCheckBox_CheckedChanged" Margin="0,6"/>
                <Label Content="Time:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="38"/>
                <Label Content="Num. Tuple:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="74" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="intersectLabel" Grid.Column="2" Grid.Row="0" Content="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="36" Margin="0,1"/>
                <Label x:Name="timeLabel" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="105" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="numLabel" Grid.Column="2" Grid.Row="2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="36" HorizontalContentAlignment="Stretch" Margin="0,1,0,0"/>
                <ComboBox  x:Name="collisionMethodCombo" Grid.Column="0" Grid.Row="1" Text="Select accuracy method" HorizontalAlignment="Left" Width="159" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="CollisionMethodCombo_OnSelectionChanged" Height="22" Margin="0,2">
                    <ComboBoxItem Content="OBB"/>
                    <ComboBoxItem Content="OBB with Octree"/>
                    <ComboBoxItem Content="Octree"/>
                    <ComboBoxItem Content="Accurate"/>
                </ComboBox>
                <Slider x:Name="rotateSlider" Grid.Column="9"  Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" Minimum="-100" Value="0" TickFrequency="10" IsSnapToTickEnabled="False" Height="18" Margin="0,4" ValueChanged="Slider_ValueChanged" Thumb.DragCompleted="Slider_DragCompleted"/>
                <Button x:Name="movePosButton" Content="+" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="20" Height="20" Click="movePosButton_Click" Margin="5,3"/>
                <Button x:Name="moveNegButton" Content="-" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="20" Height="20" Click="moveNegButton_Click" Margin="5,3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
