SelectTriangles/Visual Basic/SelectTriangles/MainWindow.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"        
        x:Class="MainWindow"        
        Title="MainWindow" Height="350" Width="650" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Window.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5 0 0 0" Width="260">
                <Expander Header="Shading" >
                    <WrapPanel>
                        <RadioButton x:Name="wireframeButton" Style="{StaticResource ToggleButtonStyle}" Content="Wireframe" Click="wireframeButton_Click"/>
                        <RadioButton x:Name="shadedButton" Style="{StaticResource ToggleButtonStyle}" Content="Shaded" IsChecked="True" Click="shadedButton_Click"/>
                        <RadioButton x:Name="renderedButton" Style="{StaticResource ToggleButtonStyle}" Content="Rendered" Click="renderedButton_Click"/>
                        <RadioButton x:Name="hiddenLinesButton" Style="{StaticResource ToggleButtonStyle}" Content="Hidden Lines" Click="hiddenLinesButton_Click"/>
                        <RadioButton x:Name="flatButton" Style="{StaticResource ToggleButtonStyle}" Content="Flat" Click="flatButton_Click"/>
                    </WrapPanel>
                </Expander>
                <Expander Header="Selection" Margin="0 5 0 0">
                    <WrapPanel>
                        <ComboBox x:Name="selectionComboBox" SelectionChanged="selectionComboBox_OnSelectionChanged" Width="164" Height="24" Margin="5 3 0 0" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="by Pick"/>
                            <ComboBoxItem Content="by Box"/>
                            <ComboBoxItem Content="by Polygon"/>
                            <ComboBoxItem Content="by Box Enclosed"/>
                            <ComboBoxItem Content="by Polygon Enclosed"/>
                            <ComboBoxItem Content="Visible by Pick"/>
                            <ComboBoxItem Content="Visible by Box"/>
                            <ComboBoxItem Content="Visible by Polygon"/>
                        </ComboBox>
                        <ToggleButton x:Name="selectCheckBox" Style="{StaticResource ToggleButtonStyle}" Content="Select" Click="selectCheckBox_Click"/>
                    </WrapPanel>
                </Expander>
                </StackPanel>
            </ScrollViewer>
        <DockPanel LastChildFill="True">
            <TabControl DockPanel.Dock="Top" Name="tabControl1" SelectionChanged="tabControl1_OnSelectionChanged" Height="24">
                <TabItem Name="Triangles" Header="Triangles"/>
                <TabItem Name="Lines" Header="Lines"/>
            </TabControl>
            <wpfApplication1:MyModel DockPanel.Dock="Left" x:Name="model1" SelectionChanged="Model1_SelectionChanged">
            <wpfApplication1:MyModel.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </wpfApplication1:MyModel.Viewports>
        </wpfApplication1:MyModel>
        </DockPanel>
    </DockPanel>

</Window>
