Rocket/Visual Basic/Rocket/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"   
        x:Class="MainWindow"        
        Title="MainWindow" Height="670" Width="700" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Window.Resources>
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="Width" Value="445"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>

    <DockPanel Name="mainDockPanel" LastChildFill="True" Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Name="rocketControlsDockPanel" Margin="0, 5, 0, 0">
            <DockPanel DockPanel.Dock="Left" Name="slidersDockPanel">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                        <Label x:Name="launchAngleNumLabel" Width="40" Height="30" Margin="0, 0, 5, 0" HorizontalContentAlignment="Right"/>
                        <Slider x:Name="launchAngleSlider" Maximum="90" ValueChanged="LaunchAngleSlider_ValueChanged" Value="90"/>
                        <Label x:Name="launchAngleLabel" Content="Launch angle" Width="95" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                        <Label x:Name="directionAngleNumLabel" Width="40" Height="30" Margin="0, 0, 5, 0" HorizontalContentAlignment="Right"/>
                        <Slider x:Name="directionAngleSlider" Minimum="-60" Maximum="60" ValueChanged="DirectionAngleSlider_ValueChanged"/>
                        <Label x:Name="directionAngleLabel" Content="Direction angle" Width="95" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                        <Label x:Name="firePowerNumLabel" Width="40" Height="30" Margin="0, 0, 5, 0" HorizontalContentAlignment="Right"/>
                        <Slider x:Name="firePowerSlider" Minimum="5" Maximum="15" Value="10" ValueChanged="FirePowerSlider_ValueChanged"/>
                        <Label x:Name="firePowerAngleLabel" Content="Fire power" Width="95" Height="30"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Name="buttonsDockPanel">
                <StackPanel>
                    <Button x:Name="resetButton" Content="Reset" Margin="5, 10, 5, 5" Click="ResetButton_Click" />
                    <Button x:Name="fireButton" Content="FIRE!" Margin="5, 40, 5, 5" Click="FireButton_Click"/>
                </StackPanel>
            </DockPanel>

        </DockPanel>
        
        <wpfApplication1:MySingleModel x:Name="model1">
            <wpfApplication1:MySingleModel.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="LinearGradient" BottomColor="#f5f5f5" IntermediateColor="DodgerBlue" TopColor="#66a3d2" IntermediateColorPosition="0.75" ColorTheme="Auto" ColorThemeTransparency="0.3"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </wpfApplication1:MySingleModel.Viewports>
        </wpfApplication1:MySingleModel>
    </DockPanel>
</Window>