HybridEntity/CSharp/HybridEntity/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        x:Class="WpfApplication1.MainWindow"        
        Title="MainWindow" Height="400" Width="480" FocusManager.FocusedElement="{Binding ElementName=model1}">    

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">           
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>            
        </Style>

        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">           
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>            
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <!--Buttons DockPanel-->
        <DockPanel DockPanel.Dock="Right" LastChildFill="True" Margin="5 0 0 0">
            <Button DockPanel.Dock="Top" Name="changeNatureButton" Click="ChangeNatureButton_OnClick">
                <TextBlock TextWrapping="Wrap">Change Nature</TextBlock>
            </Button>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label Content="Selection"></Label>
                <ToggleButton Name="selectVisibleByPickButton" Content="Vis. by Pick" Click="SelectVisibleByPickButton_OnClick"/>
                <ToggleButton Name="selectVisibleByBoxButton" Content="Vis. by Box" Margin="0 5 0 0" Click="selectVisibleByBoxButton_OnClick"/>
                <ToggleButton Name="selectByPickButton" Content="by Pick" Margin="0 5 0 0" Click="selectByPickButton_OnClick"/>
                <ToggleButton Name="selectByBoxButton" Content="by Box" Margin="0 5 0 0" Click="selectByBoxButton_OnClick"/>
                <ToggleButton Name="selectByBoxEnclButton" Content="by Box Encl." Margin="0 5 0 0" Click="selectByBoxEnclButton_OnClick"/>
                <Button Name="clearSelectionButton" Content="Clear" Margin="0 5 0 0" Click="clearSelectionButton_OnClick"/>
                <Button Name="invertSelectionButton" Content="Invert" Margin="0 5 0 0" Click="invertSelectionButton_OnClick"/>                
            </StackPanel>
        </DockPanel>
         <!--Model--> 
        <ddes:Model Name="model1">          
          <ddes:Model.Viewports>
            <ddes:Viewport>
              <ddes:Viewport.OriginSymbol>
                <ddes:OriginSymbol Lighting="False"/>
              </ddes:Viewport.OriginSymbol>
              <ddes:Viewport.CoordinateSystemIcon>
                <ddes:CoordinateSystemIcon Lighting="False"/>
              </ddes:Viewport.CoordinateSystemIcon>
              <ddes:Viewport.ViewCubeIcon>
                <ddes:ViewCubeIcon Lighting="False"/>
              </ddes:Viewport.ViewCubeIcon>
              <ddes:Viewport.Background>
                <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
              </ddes:Viewport.Background>
              <ddes:Viewport.Grids>
                <ddes:Grid Step="10" Lighting="False"/>
              </ddes:Viewport.Grids>
              <ddes:Viewport.ToolBars>
                <ddes:ToolBar Position="HorizontalTopCenter">
                  <ddes:ToolBar.Buttons>
                    <ddes:HomeToolBarButton/>
                    <ddes:MagnifyingGlassToolBarButton/>
                    <ddes:ZoomWindowToolBarButton/>
                    <ddes:ZoomToolBarButton/>
                    <ddes:PanToolBarButton/>
                    <ddes:RotateToolBarButton/>
                    <ddes:ZoomFitToolBarButton/>
                  </ddes:ToolBar.Buttons>
                </ddes:ToolBar>
              </ddes:Viewport.ToolBars>
            </ddes:Viewport>
          </ddes:Model.Viewports>
        </ddes:Model>
    </DockPanel>
</Window>
