ObjectManipulator/Visual Basic/ObjectManipulator/MainWindow.xaml


      <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddcc="clr-namespace:devDept.CustomControls;assembly=devDept.CustomControls.Wpf"
        x:Class="WpfApplication1.MainWindow"        
        Title="MainWindow" Height="500" Width="700" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Margin" Value="2.5 2.5 2.5 2.5"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <DockPanel LastChildFill="True" Margin="5,5,0,5">
            <StackPanel Width="172" DockPanel.Dock="Right" Margin="5 0 5 0 ">
                <GroupBox Header="Style">
                    <ddcc:EnumButton Name="styleEnumButton" Content="Standard" Click="styleEnumButton_Click" Margin="0,0,85,0"></ddcc:EnumButton>
                </GroupBox>

                <GroupBox Header="Components" Margin="0 5 0 0">
                    <StackPanel>
                        <ToggleButton Name="translatingAxis" Click="ComponentButton_Checked" Width="110" Content="Translation on axis" IsChecked="True" Margin="0 5 0 5"></ToggleButton>
                        <ToggleButton Name="rotationButton" Click="ComponentButton_Checked" Content="Rotation" IsChecked="True" Margin="0 0 0 5"></ToggleButton>
                        <ToggleButton Name="scalingButton" Click="ComponentButton_Checked" Content="Scaling" Margin="0 0 0 5"></ToggleButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Ball action" Margin="0 5 0 0">
                    <ddcc:EnumButton Name="ballActionEnumButton" Content="Translate" Click="ballActionEnumButton_Click" Margin="0,0,85,0"></ddcc:EnumButton>
                </GroupBox>

                <StackPanel Margin="0 5 0 0">
                    <Label Content="Size"/>
                    <Slider Name="sizeBar" ValueChanged="sizeBar_ValueChanged" Maximum="32" Minimum="4" Value="8" TickFrequency="1" TickPlacement="BottomRight"/>
                </StackPanel>

                <!--Extents-->
                <GroupBox  Margin="0 10 0 0">
                    <StackPanel>
                        <DockPanel Margin="0 3 0 0">
                            <CheckBox DockPanel.Dock="Left" Name="showDraggedOnlyCheckBox" Click="showDraggedOnlyCheckBox_OnClick"/>
                            <Label DockPanel.Dock="Left" Content="Show dragged only"/>

                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <CheckBox DockPanel.Dock="Left" Name="translationCheckBox" Click="stepSettings_changed"/>
                            <Label DockPanel.Dock="Left" Content="Translation Step"/>
                            <TextBox DockPanel.Dock="Right" Name="translationTextBox" Text="5" TextAlignment="Right" IsEnabled="False" TextChanged="stepSettings_changed" Width="40"/>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <CheckBox DockPanel.Dock="Left" Name="rotationCheckBox" Click="stepSettings_changed"/>
                            <Label DockPanel.Dock="Left" Content="Rotation Step"/>
                            <TextBox DockPanel.Dock="Right" Name="rotationTextBox" Text="45" TextAlignment="Right" IsEnabled="False" TextChanged="stepSettings_changed" Width="40"/>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <CheckBox DockPanel.Dock="Left" Name="scalingCheckBox" Click="stepSettings_changed"/>
                            <Label DockPanel.Dock="Left" Content="Scaling Step"/>
                            <TextBox DockPanel.Dock="Right" Name="scalingTextBox" Text="0.5" TextAlignment="Right" IsEnabled="False" TextChanged="stepSettings_changed" Width="40"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <ddes:Model Name="model1" MouseMove="model1_MouseMove" MouseUp="model1_MouseUp" MouseDown="model1_MouseDown" ToolTipService.ShowDuration ="5000" MouseLeave="HideToolTip" MouseEnter="Model1_OnMouseEnter">
                <ddes:Model.Viewports>
                    <ddes:Viewport>
                        <ddes:Viewport.OriginSymbol>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbol>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.Grids>
                            <ddes:Grid Step="10" Lighting="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="HorizontalTopCenter">
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                    </ddes:Viewport>
                </ddes:Model.Viewports>
            </ddes:Model>
        </DockPanel>
    </Grid>
</Window>
