EyeshotDemo/Visual Basic/EyeshotDemo/MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddcc="clr-namespace:devDept.Controls.Wpf;assembly=devDept.CustomControls.Wpf"
        xmlns:winforms="clr-namespace:devDept.CustomControls;assembly=devDept.CustomControls.Wpf"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        x:Class="MainWindow"        
        Title="Eyeshot Demo" Width="Auto" Height="Auto" FocusManager.FocusedElement="{Binding ElementName=model1}" Closed="Window_Closed" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <Style x:Key="TurboToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 0 3 0"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Text" Value="0"></Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <DockPanel LastChildFill="True">
            <!-- StatusBar -->
            <StatusBar Name="statusStrip1" DockPanel.Dock="Bottom" Background="{x:Null}">
                <StatusBarItem>
                    <Label x:Name="mainStatusLabel" Content="Middle Mouse Button = Rotate, Ctrl + Middle = Pan, Shift + Middle = Zoom, Mouse Wheel = Zoom +/-" HorizontalAlignment="Stretch"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <WrapPanel HorizontalAlignment="Right">
                        <StackPanel Background="LightGreen">
                            <TextBlock x:Name="rendererVersionStatusLabel" ToolTip="Renderer Version"/>
                        </StackPanel>
                        <StackPanel Background="#FFF5F5A9" Margin="5 0 0 0">
                            <TextBlock x:Name="selectedCountStatusLabel" ToolTip="Selected count"/>
                        </StackPanel>
                        <StackPanel Background="#FFA9EFF5" Margin="5 0 0 0">
                            <TextBlock x:Name="addedCountStatusLabel" ToolTip="Added to selection count"/>
                        </StackPanel>
                        <StackPanel Background="#FFF5A9AF" Margin="5 0 0 0">
                            <TextBlock x:Name="removedCountStatusLabel" ToolTip="Removed from selection count"/>
                        </StackPanel>
                    </WrapPanel>
                </StatusBarItem>
            </StatusBar>
            <!-- Main DockPanel -->
            <DockPanel DockPanel.Dock="Top" Margin="5" LastChildFill="True">
                <!-- Right StackPanel -->
                <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5 0 0 0" Width="350">
                        <Expander Header="Shading">
                            <WrapPanel>
                                <ToggleButton x:Name="wireframeButton" Style="{StaticResource ToggleButtonStyle}" Content="Wireframe" Click="wireframeButton_OnClick"/>
                                <ToggleButton x:Name="shadedButton" Style="{StaticResource ToggleButtonStyle}" Content="Shaded" Click="shadedButton_OnClick"/>
                                <ToggleButton x:Name="renderedButton" Style="{StaticResource ToggleButtonStyle}" Content="Rendered" IsChecked="True" Click="renderedButton_OnClick"/>
                                <ToggleButton x:Name="hiddenLinesButton" Style="{StaticResource ToggleButtonStyle}" Content="Hidden Lines" Click="hiddenLinesButton_OnClick"/>
                                <ToggleButton x:Name="flatButton" Style="{StaticResource ToggleButtonStyle}" Content="Flat" Click="flatButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Projection" Margin="0 5 0 0">
                            <WrapPanel>
                                <ToggleButton x:Name="parallelButton" Style="{StaticResource ToggleButtonStyle}" Content="Parallel" Click="parallelButton_OnClick"/>
                                <ToggleButton x:Name="perspectiveButton" Style="{StaticResource ToggleButtonStyle}" Content="Perspective" IsChecked="True" Click="perspectiveButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Zoom / Pan / Rotate" Margin="0 5 0 0">
                            <WrapPanel>
                                <ToggleButton x:Name="zoomButton" Style="{StaticResource ToggleButtonStyle}" Content="Zoom" Click="zoomButton_OnClick"/>
                                <ToggleButton x:Name="panButton" Style="{StaticResource ToggleButtonStyle}" Content="Pan" Click="panButton_OnClick"/>
                                <ToggleButton x:Name="rotateButton" Style="{StaticResource ToggleButtonStyle}" Content="Rotate" Click="rotateButton_OnClick"/>
                                <ToggleButton x:Name="zoomWindowButton" Style="{StaticResource ToggleButtonStyle}" Content="Zoom Win." Click="zoomWindowButton_OnClick"/>
                                <Button x:Name="zoomFitButton" Content="Zoom Fit" Click="zoomFitButton_OnClick"/>
                                <ToggleButton x:Name="zoomSelectionButton" Style="{StaticResource ToggleButtonStyle}" Content="Zoom Sel." Click="zoomSelectionButton_OnClick"/>
                                <ToggleButton x:Name="rotateToFaceButton" Style="{StaticResource ToggleButtonStyle}" Content="Rot. To Face" Checked="rotateToFaceButton_OnClick" Unchecked="rotateToFaceButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="View" Margin="0 5 0 0">
                            <WrapPanel>
                                <Button x:Name="frontViewButton" Content="Front" Click="frontViewButton_OnClick"/>
                                <Button x:Name="sideViewButton" Content="Side" Click="sideViewButton_OnClick"/>
                                <Button x:Name="topViewButton" Content="Top" Click="topViewButton_OnClick"/>
                                <Button x:Name="isoViewButton" Content="Iso" Click="isoViewButton_OnClick"/>
                                <Button x:Name="prevViewButton" Content="Prev. View" Click="prevViewButton_OnClick"/>
                                <Button x:Name="nextViewButton" Content="Next View" Click="nextViewButton_OnClick"/>
                                <ToggleButton x:Name="animateCameraCheckBox" Style="{StaticResource ToggleButtonStyle}" Content="Animate" Click="animateCameraCheckBox_OnClick"/>
                                <ToggleButton x:Name="magGlassCheckBox" Style="{StaticResource ToggleButtonStyle}" Content="Mag. Glass"  Click="magGlassCheckBox_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Hide/Show" Margin="0 5 0 0">
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <ToggleButton x:Name="showOriginButton" Style="{StaticResource ToggleButtonStyle}" Content="Origin" IsChecked="True" Click="showOriginButton_OnClick"/>
                                <ToggleButton x:Name="showExtentsButton" Style="{StaticResource ToggleButtonStyle}" Content="Extents" Click="showExtentsButton_OnClick"/>
                                <ToggleButton x:Name="showVerticesButton" Style="{StaticResource ToggleButtonStyle}" Content="Vertices" Click="showVerticesButton_OnClick"/>
                                <ToggleButton x:Name="showGridButton" Style="{StaticResource ToggleButtonStyle}" Content="Grid" IsChecked="True" Click="showGridButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Selection" Margin="0 5 0 0">
                            <WrapPanel>
                                <ComboBox x:Name="selectionComboBox" SelectionChanged="selectionComboBox_OnSelectionChanged" Width="164" Height="24" Margin="5 3 0 0" VerticalAlignment="Top">
                                    <ComboBoxItem Content="by Pick"/>
                                    <ComboBoxItem Content="by Box"/>
                                    <ComboBoxItem Content="by Polygon"/>
                                    <ComboBoxItem Content="by Box Enclosed"/>
                                    <ComboBoxItem Content="by Polygon Enclosed"/>
                                    <ComboBoxItem Content="Visible by Pick"/>
                                    <ComboBoxItem Content="Visible by Box"/>
                                    <ComboBoxItem Content="Visible by Polygon"/>
                                    <ComboBoxItem Content="Visible by Pick Dynamic"/>
                                    <ComboBoxItem Content="Visible by Pick Label"/>
                                </ComboBox>
                                <ToggleButton x:Name="selectButton" Style="{StaticResource ToggleButtonStyle}" Content="Select" Click="selectCheckBox_OnClick"/>
                                <Button x:Name="clearSelectionButton" Content="Clear" Click="clearSelectionButton_OnClick" />
                                <ComboBox x:Name="selectionFilterComboBox" SelectionChanged="selectionFilterComboBox_OnSelectionChanged"  Width="164" Height="24" Margin="5 3 0 0"  VerticalAlignment="Top">
                                    <ComboBoxItem Content="Vertex"/>
                                    <ComboBoxItem Content="Edge"/>
                                    <ComboBoxItem Content="Face"/>
                                    <ComboBoxItem Content="Entity"/>
                                </ComboBox>
                                <Button x:Name="invertSelectionButton" Content="Invert" Click="invertSelectionButton_OnClick" />
                                <Button x:Name="groupButton" Content="Group" Click="groupButton_OnClick"/>
                                <Button x:Name="setCurrentButton" Content="Set Current" Click="setCurrentButton_OnClick"/>
                                <Button x:Name="clearCurrentButton" Content="Clear Curr." Click="clearCurrentButton_OnClick"/>
                                <ToggleButton x:Name="openCurrentButton" Style="{StaticResource ToggleButtonStyle}" Content="Open Current" Click="OpenCurrentButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Editing" Margin="0 5 0 0">
                            <WrapPanel >
                                <Button x:Name="duplicateButton" Content="Duplicate" Click="duplicateButton_OnClick"/>
                                <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_OnClick"/>
                                <Button x:Name="untrimButton" Content="Untrim" Click="untrimButton_OnClick"/>
                                <Button x:Name="explodeButton" Content="Explode" Click="explodeButton_OnClick"/>
                                <Button x:Name="transformButton" Content="Transform" Click="transformButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Inspection / Mass Properties" Margin="0 5 0 0">
                            <WrapPanel>
                                <ToggleButton x:Name="pickVertexButton" Style="{StaticResource ToggleButtonStyle}" Content="Pick Vertex" Click="pickVertexButton_OnClick"/>
                                <ToggleButton x:Name="pickFaceButton" Style="{StaticResource ToggleButtonStyle}" Content="Pick Face" Click="pickFaceButton_OnClick"/>
                                <Button x:Name="areaButton" Content="Area" Click="areaButton_OnClick"/>
                                <Button x:Name="volumeButton" Content="Volume" Click="volumeButton_OnClick"/>
                                <Button x:Name="dumpButton" Content="Dump" Click="dumpButton_OnClick"/>
                                <ToggleButton x:Name="showCurveDirectionButton" Style="{StaticResource ToggleButtonStyle}" Content="Show Dir." Click="showCurveDirectionButton_OnClick"/>
                                <ToggleButton x:Name="cullingButton" Style="{StaticResource ToggleButtonStyle}" Content="Culling" Click="cullingButton_OnClick"/>
                                <ToggleButton x:Name="clipButton" Style="{StaticResource ToggleButtonStyle}" Content="Clip" Click="clipButton_Click"/>
                                <Button x:Name="statisticsButton" Content="Statistics" Click="statisticsButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Raster" Margin="0 5 0 0">
                            <WrapPanel>
                                <Button x:Name="rasterCopyToClipboardButton" Content="Copy" Click="rasterCopyToClipboardButton_OnClick"/>
                                <Button x:Name="rasterSaveButton" Content="Save" Click="rasterSaveButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Vector" Margin="0 5 0 0">
                            <WrapPanel>
                                <Button x:Name="vectorCopyToClipbardButton" Content="Copy" Click="vectorCopyToClipbardButton_OnClick"/>
                                <Button x:Name="vectorSaveButton" Content="Save" Click="vectorSaveButton_OnClick"/>
                                <Button x:Name="printPreviewButton" Content="Print Prev." Click="printPreviewButton_OnClick"/>
                                <Button x:Name="printButton" Content="Print" Click="printButton_OnClick"/>
                                <Button x:Name="pageSetupButton" Content="Page Setup" Click="pageSetupButton_OnClick"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Miscellaneous" Margin="0 5 0 0">
                            <WrapPanel>
                                <Button x:Name="openButton" Content="Open" Click="openButton_OnClick"/>
                                <Button x:Name="saveButton" Content="Save" Click="SaveButton_OnClick"/>
                                <Button x:Name="importButton" Content="Import" Click="importButton_OnClick"/>
                                <Button x:Name="exportButton" Content="Export" Click="exportButton_OnClick"/>
                                <Button x:Name="websiteButton" Content="Website" Click="websiteButton_OnClick"/>
                                <ToggleButton x:Name="regenAsyncButton" Style="{StaticResource ToggleButtonStyle}" Content="RegenAsync" Click="regenAsyncButton_OnClick"/>
                                <ToggleButton x:Name="turboButton" Style="{StaticResource ToggleButtonStyle}" Content="Turbo" IsChecked="True" Checked="turboButton_Checked" Unchecked="turboButton_Unchecked"/>
                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <!-- Bottom DockPanel -->
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Height="140" Margin="-1 5 -1 0">

                    <DockPanel Grid.Column="0" LastChildFill="True" UseLayoutRounding="True">
                        <WindowsFormsHost DockPanel.Dock="Top">
                            <winforms:TableTabControl x:Name="tableTabControl" ></winforms:TableTabControl>
                        </WindowsFormsHost>
                    </DockPanel>

                </DockPanel>
                <!-- Eyeshot Model as DockPanel's LastChild -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TabControl DockPanel.Dock="Top" Name="tabControl1" SelectionChanged="tabControl1_OnSelectionChanged">
                        <TabItem Name="locomotiveTabPage" Header="Locomotive"/>
                        <TabItem Name="bracketTabPage" Header="Bracket"/>
                        <TabItem Name="flangeTabPage" Header="Flange"/>
                        <TabItem Name="bunnyTabPage" Header="Bunny"/>
                        <TabItem Name="motherBoardTabPage" Header="Motherboard"/>
                        <TabItem Name="hairDryerTabPage" Header="Hair dryer"/>
                        
                        <TabItem Name="toolpathTabPage" Header="Toolpath"/>
                        <TabItem Name="pocketTabPage" Header="Pocket 2.5x"/>
                        <TabItem Name="primitivesTabPage" Header="Primitives"/>
                        <TabItem Name="medalTabPage" Header="Medal"/>
                        <TabItem Name="houseTabPage" Header="House"/>
                        <TabItem Name="jetTabPage" Header="Jet"/>

                    </TabControl>
                    <ddes:Model x:Name="model1" PreviewMouseDown="Model1_MouseDown">
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting ="False"></ddes:ProgressBar>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                        <ddes:Viewport>
                          <ddes:Viewport.OriginSymbol>
                            <ddes:OriginSymbol Lighting="False"/>
                          </ddes:Viewport.OriginSymbol>
                          <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                          </ddes:Viewport.CoordinateSystemIcon>
                          <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                          </ddes:Viewport.ViewCubeIcon>
                          <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                          </ddes:Viewport.Background>
                          <ddes:Viewport.Grids>
                            <ddes:Grid Step="10" Lighting="False"/>
                          </ddes:Viewport.Grids>
                          <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="HorizontalTopCenter">
                              <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                              </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                          </ddes:Viewport.ToolBars>
                        </ddes:Viewport>
                      </ddes:Model.Viewports>
                    </ddes:Model>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
