SnapToGrid/CSharp/SnapToGrid/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"        
        x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="400" Width="400" FocusManager.FocusedElement="{Binding ElementName=model1}">
    
    <Window.Resources>
        <Style TargetType="Label">            
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">        
            <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="Click several times on the grid to draw a wall"/>
                <StackPanel  Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                    <Label Content="Wall height"/>
                    <xctk:DoubleUpDown x:Name="heightNumericUpDown" Height="25"  Minimum="5" Maximum="100" Value="20" ValueChanged="heightNumericUpDown_ValueChanged"/>
                    <Label Content="Wall Color"/>
                    <xctk:ColorPicker Name="colorPicker" Width="85" SelectedColorChanged="colorPicker_SelectedColorChanged" />
                </StackPanel>
            </StackPanel>
            <wpfApplication1:MyModel x:Name="model1">              
              <wpfApplication1:MyModel.Viewports>
                  <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                      <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                      <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                      <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                      <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                      <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                      <ddes:ToolBar Position="HorizontalTopCenter">
                        <ddes:ToolBar.Buttons>
                          <ddes:HomeToolBarButton/>
                          <ddes:MagnifyingGlassToolBarButton/>
                          <ddes:ZoomWindowToolBarButton/>
                          <ddes:ZoomToolBarButton/>
                          <ddes:PanToolBarButton/>
                          <ddes:RotateToolBarButton/>
                          <ddes:ZoomFitToolBarButton/>
                        </ddes:ToolBar.Buttons>
                      </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                  </ddes:Viewport>
                </wpfApplication1:MyModel.Viewports>
            </wpfApplication1:MyModel>
        </DockPanel>
    </Grid> 
</Window>
