MachineSimulator/Visual Basic/MachineSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        x:Class="WpfApplication1.MainWindow"        
        Title="MainWindow" Height="450" Width="550" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>

    <DockPanel Name="mainDockPanel" LastChildFill="True" Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Name="MoveSpeedBtnDockPanel" >
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0, 22, 0, 0">
                <Button x:Name="startButton" Click="StartButton_Click" Margin="0, 0, 5, 5">Start</Button>
                <Button x:Name="pauseButton" Click="PauseButton_Click">Pause</Button>
                <Button x:Name="stopButton" Click="StopButton_Click">Stop</Button>
            </StackPanel>
            <GroupBox DockPanel.Dock="Right" Name="speedGroupBox" Header="Speed" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                    <RadioButton x:Name="slowRadioButton" Click="SlowRadioButton_CheckedChanged"  Content="Slow"/>
                    <RadioButton x:Name="mediumRadioButton" Click="MediumRadioButton_CheckedChanged"  Content="Medium" IsChecked="True"/>
                    <RadioButton x:Name="fastRadioButton" Click="FastRadioButton_CheckedChanged" Content="Fast"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <ddes:Model Name="model1">
            <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </ddes:Model>
    </DockPanel>
</Window>
