AssemblyDemo/CSharp/AssemblyDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"        
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
    xmlns:winforms="clr-namespace:devDept.CustomControls;assembly=devDept.CustomControls.Wpf"
    x:Class="WpfApplication1.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FocusManager.FocusedElement="{Binding ElementName=model1}"
        Title="Assembly Demo" Height="550" Width="780" Icon="assembly.ico">

    <Window.Resources>
        <!--normal style button-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <!--normal style togglebutton-->
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <!--turbo unchecked style-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <!--turbo checked style-->
        <Style x:Key="FastZprToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ddes:operatingType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="264"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True" UseLayoutRounding="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 5 0 0" Height="26">
                <ToggleButton x:Name="openButton" Margin="5,0,0,0" Content="Open" Click="openButton_Click"/>
                <ToggleButton x:Name="saveButton" Margin="5,0,0,0" Content="Save" Click="saveButton_Click"/>
                <Button x:Name="importButton" Margin="5,0,0,0" Content="Import" Click="importButton_Click"/>
                <Button x:Name="exportButton" Margin="5,0,0,0" Content="Export" Click="exportButton_Click"/>
            </StackPanel>
            <WindowsFormsHost DockPanel.Dock="Top">
                <winforms:AssemblyTreeView x:Name="assemblyTreeView1" KeyDown="assemblyTreeView1_KeyDown"></winforms:AssemblyTreeView>
            </WindowsFormsHost>
        </DockPanel>
        <GridSplitter Name="splitContainer1" Grid.Column="1" ResizeDirection="Columns" Width="2" Height="NaN" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="turboCheckBox" Margin="5,0,0,0" Content="Turbo" Click="turboCheckBox_CheckedChanged" IsChecked="True"/>
                    <ComboBox x:Name="operatingModeComboBox"  Width="164" Height="24" Margin="5,0,0,0" VerticalAlignment="Top" SelectedIndex="3" SelectionChanged="operatingModeComboBox_SelectedIndexChanged" ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                    </ComboBox>
                    <Label x:Name="lagLabel" Content="lag" Margin="5,0,0,0"/>
                </StackPanel>
                <CheckBox HorizontalAlignment="Right" x:Name="chkLeafSelection" Content="Leaf Selection" Height="14" Click="leafSelCheckBox_CheckedChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <wpfApplication1:MyModel x:Name="model1" DockPanel.Dock="Left">
                    <wpfApplication1:MyModel.Viewports>
                        <ddes:Viewport DisplayMode="Shaded">
                            <ddes:Viewport.OriginSymbol>
                                <ddes:OriginSymbol Lighting="False"/>
                            </ddes:Viewport.OriginSymbol>
                            <ddes:Viewport.CoordinateSystemIcon>
                                <ddes:CoordinateSystemIcon Lighting="False"/>
                            </ddes:Viewport.CoordinateSystemIcon>
                            <ddes:Viewport.ViewCubeIcon>
                                <ddes:ViewCubeIcon Lighting="False"/>
                            </ddes:Viewport.ViewCubeIcon>
                            <ddes:Viewport.Grids>
                                <ddes:Grid Step="10" Lighting="False"/>
                            </ddes:Viewport.Grids>
                            <ddes:Viewport.ToolBars>
                                <ddes:ToolBar Position="HorizontalTopCenter">
                                    <ddes:ToolBar.Buttons>
                                        <ddes:HomeToolBarButton/>
                                        <ddes:MagnifyingGlassToolBarButton/>
                                        <ddes:ZoomWindowToolBarButton/>
                                        <ddes:ZoomToolBarButton/>
                                        <ddes:PanToolBarButton/>
                                        <ddes:RotateToolBarButton/>
                                        <ddes:ZoomFitToolBarButton/>
                                    </ddes:ToolBar.Buttons>
                                </ddes:ToolBar>
                            </ddes:Viewport.ToolBars>
                        </ddes:Viewport>
                    </wpfApplication1:MyModel.Viewports>
                </wpfApplication1:MyModel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
