DraftAnalysis/Visual Basic/DraftAnalysis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        x:Class="MainWindow"        
        Title="MainWindow" Height="400" Width="540.66" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Grid Margin="5">
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="5">
            <StackPanel DockPanel.Dock="Right" Margin="5 0 0 0" Width="150">
                <TextBlock x:Name="label1" Height="48" HorizontalAlignment="Stretch" Margin="5" Foreground="{DynamicResource TextBrush}" TextWrapping="Wrap">Pick a face to choose the pull direction.</TextBlock>
                <Button x:Name="pullDirectionButton" HorizontalAlignment="Left" Margin="5" Content="Pull direction" Width="100" Click="pullDirectionButton_Click" />
                <CheckBox x:Name="hideOriginalCheckBox" Content="Hide original" HorizontalAlignment="Left" Margin="5" Width="100" IsChecked="False" Click="hideOriginalCheckBox_CheckedChanged"/>
                <Slider x:Name="translationSlider" Width="130" HorizontalAlignment="Left" Margin="5" Minimum="0" Maximum="30" ValueChanged="translationSlider_ValueChanged"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <ddes:Model Name="model1" MouseLeftButtonDown="model1_MouseLeftButtonDown">                  
                  <ddes:Model.Viewports>
                    <ddes:Viewport>
                      <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                      </ddes:Viewport.OriginSymbol>
                      <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                      </ddes:Viewport.CoordinateSystemIcon>
                      <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                      </ddes:Viewport.ViewCubeIcon>
                      <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                      </ddes:Viewport.Background>
                      <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                      </ddes:Viewport.Grids>
                      <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                          <ddes:ToolBar.Buttons>
                            <ddes:HomeToolBarButton/>
                            <ddes:MagnifyingGlassToolBarButton/>
                            <ddes:ZoomWindowToolBarButton/>
                            <ddes:ZoomToolBarButton/>
                            <ddes:PanToolBarButton/>
                            <ddes:RotateToolBarButton/>
                            <ddes:ZoomFitToolBarButton/>
                          </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                      </ddes:Viewport.ToolBars>
                    </ddes:Viewport>
                  </ddes:Model.Viewports>
                </ddes:Model>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
