CompareDWG/CSharp/CompareDWG/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareDWG"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        mc:Ignorable="d"
        x:Class="WpfApplication1.MainWindow"        
        Title="Compare DWG" Height="488" Width="618.498"  Margin="4">
    
      <Grid>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
          <Button x:Name="beforeButton"  Content="Before..." Margin="5,4,0,0" VerticalAlignment="Top" Click="beforeButton_Click" Height="23" HorizontalAlignment="Left" MinWidth="75" />
          <Label  x:Name="beforePathLabel"    Content=".    .    ." HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top"  />
          <Button Grid.Column="2" x:Name="afterButton"  Content="After..."    HorizontalAlignment="Left" Margin="0,4,0,0"  VerticalAlignment="Top" Width="75" Click="afterButton_Click" Height="23" />
          <Label  Grid.Column="2" x:Name="afterPathLabel"  Content=".    .    ." HorizontalAlignment="Left" Margin="90,4,0,0"  VerticalAlignment="Top"  />
      
        <DockPanel  Grid.Row="1" LastChildFill="True" UseLayoutRounding="True" Margin="5,5,0,5">
            <ddes:Model Name="model1" CameraMoveEnd="camera1_MoveEnd">
                <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid" TopColor="Black"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
            </ddes:Model>
        </DockPanel>

        <GridSplitter  Grid.Row="1" Grid.Column="1" Background="White" ResizeDirection="Columns" Width="10" Height="NaN" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True" UseLayoutRounding="True" Margin="0,5,5,5">
            <ddes:Model Name="model2" CameraMoveEnd="camera2_MoveEnd">
                <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                  <ddes:Viewport.Background>
                    <ddgr:BackgroundSettings StyleMode="Solid" TopColor="Black"/>
                  </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
            </ddes:Model>
        </DockPanel>

        
    </Grid>

</Window>
