CopyAndPaste/Visual Basic/CopyAndPaste/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        x:Class="WpfApplication1.MainWindow"        
        Title="MainWindow" Height="403" Width="585" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True" UseLayoutRounding="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 5 0 0">
                <ToggleButton x:Name="selectButton" Content="Select" Click="selectButton_Click"/>
                <ToggleButton x:Name="selectLabelsButton" Margin="5,0,0,0" Content="Select Labels"/>
                <Button x:Name="copyButton" Margin="5,0,0,0" Content="Copy" Click="copyButton_Click"/>
            </StackPanel>
            <ddes:Model Name="model1">              
              <ddes:Model.Viewports>
                <ddes:Viewport>
                  <ddes:Viewport.OriginSymbol>
                    <ddes:OriginSymbol Lighting="False"/>
                  </ddes:Viewport.OriginSymbol>
                  <ddes:Viewport.CoordinateSystemIcon>
                    <ddes:CoordinateSystemIcon Lighting="False"/>
                  </ddes:Viewport.CoordinateSystemIcon>
                  <ddes:Viewport.ViewCubeIcon>
                    <ddes:ViewCubeIcon Lighting="False"/>
                  </ddes:Viewport.ViewCubeIcon>
                  <ddes:Viewport.Background>
                    <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                  </ddes:Viewport.Background>
                  <ddes:Viewport.Grids>
                    <ddes:Grid Step="10" Lighting="False"/>
                  </ddes:Viewport.Grids>
                  <ddes:Viewport.ToolBars>
                    <ddes:ToolBar Position="HorizontalTopCenter">
                      <ddes:ToolBar.Buttons>
                        <ddes:HomeToolBarButton/>
                        <ddes:MagnifyingGlassToolBarButton/>
                        <ddes:ZoomWindowToolBarButton/>
                        <ddes:ZoomToolBarButton/>
                        <ddes:PanToolBarButton/>
                        <ddes:RotateToolBarButton/>
                        <ddes:ZoomFitToolBarButton/>
                      </ddes:ToolBar.Buttons>
                    </ddes:ToolBar>
                  </ddes:Viewport.ToolBars>
                </ddes:Viewport>
              </ddes:Model.Viewports>
            </ddes:Model>
        </DockPanel>

        <GridSplitter Name="splitContainer1" Grid.Column="1" ResizeDirection="Columns" Width="2" Height="NaN" HorizontalAlignment="Stretch" MouseDown="splitContainer1_MouseDown" MouseUp="splitContainer1_MouseUp"/>

        <DockPanel Grid.Column="2" LastChildFill="True" UseLayoutRounding="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Button x:Name="pasteButton" Content="Paste" Click="pasteButton_Click"/>
                <Button x:Name="syncButton" Margin="5,0,0,0" Content="Sync Camera" Click="syncButton_Click"/>
            </StackPanel>
            <ddes:Model Name="model2">
              
              <ddes:Model.Viewports>
                <ddes:Viewport>
                  <ddes:Viewport.OriginSymbol>
                    <ddes:OriginSymbol Lighting="False"/>
                  </ddes:Viewport.OriginSymbol>
                  <ddes:Viewport.CoordinateSystemIcon>
                    <ddes:CoordinateSystemIcon Lighting="False"/>
                  </ddes:Viewport.CoordinateSystemIcon>
                  <ddes:Viewport.ViewCubeIcon>
                    <ddes:ViewCubeIcon Lighting="False"/>
                  </ddes:Viewport.ViewCubeIcon>
                  <ddes:Viewport.Background>
                    <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                  </ddes:Viewport.Background>
                  <ddes:Viewport.Grids>
                    <ddes:Grid Step="10" Lighting="False"/>
                  </ddes:Viewport.Grids>
                  <ddes:Viewport.ToolBars>
                    <ddes:ToolBar Position="HorizontalTopCenter">
                      <ddes:ToolBar.Buttons>
                        <ddes:HomeToolBarButton/>
                        <ddes:MagnifyingGlassToolBarButton/>
                        <ddes:ZoomWindowToolBarButton/>
                        <ddes:ZoomToolBarButton/>
                        <ddes:PanToolBarButton/>
                        <ddes:RotateToolBarButton/>
                        <ddes:ZoomFitToolBarButton/>
                      </ddes:ToolBar.Buttons>
                    </ddes:ToolBar>
                  </ddes:Viewport.ToolBars>
                </ddes:Viewport>
              </ddes:Model.Viewports>
            </ddes:Model>

        </DockPanel>
    </Grid>
</Window>
