PaperSpace/Visual Basic/PaperSpace/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"        
        x:Class="MainWindow"        
        Title="MainWindow" Width="1030" Height="700" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <!--Custom styles-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#FFFAFAFA"></Setter>
            <Setter Property="Margin" Value="2.5 2.5 2.5 2.5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <DockPanel Dock="Bottom" Height="Auto" >
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="openButton" Content="Open" Click="OpenButton_Click"/>
                <Button Name="saveButton" Content="Save" Click="SaveButton_Click"/>
                <Button Name="importButton" Content="Import" Click="ImportButton_Click"/>
                <Button Name="exportButton" Content="Export" Click="ExportButton_Click"/>
                <CheckBox Name="explodeViewsCheckBox" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <Label Name="explodeViewsLabel" Content="Explode views"  Margin="0,5,0,0"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Right" Margin="5">
                <ProgressBar Width="150" Height="Auto" x:Name="progressBar" Minimum="0" Maximum="100" Value="0">
                </ProgressBar>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top" Margin="5 0 0 0">
                <!--Format-->
                <GroupBox Header="Format">
                    <ComboBox x:Name="comboBoxFormat" Margin="0 0 0 0" SelectionChanged="ComboBoxFormat_OnSelectionChanged" SelectedIndex="1" Width="147.5">
                        <ComboBoxItem Content="Bench" IsSelected="True"/>
                        <ComboBoxItem Content="Desk"/>
                    </ComboBox>
                </GroupBox>

                <!--Dimensions-->
                <GroupBox Header="Dimensions (mm)">
                    <StackPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Width"/>
                            <ComboBox x:Name="comboBoxWidth" Margin="0 0 0 0" SelectionChanged="ComboBoxDim_OnSelectionChanged" SelectedIndex="0" Width="70" HorizontalAlignment="Right">
                                <ComboBoxItem Content="1600" IsSelected="True"/>
                                <ComboBoxItem Content="1800"/>
                                <ComboBoxItem Content="2000"/>
                                <ComboBoxItem Content="2200"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Depth"/>
                            <ComboBox x:Name="comboBoxDepth" Margin="0 0 0 0" SelectionChanged="ComboBoxDim_OnSelectionChanged" SelectedIndex="0" Width="70" HorizontalAlignment="Right">
                                <ComboBoxItem Content="800" IsSelected="True"/>
                                <ComboBoxItem Content="900"/>
                                <ComboBoxItem Content="1000"/>
                                <ComboBoxItem Content="1200"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Heigth"/>
                            <ComboBox x:Name="comboBoxHeigth" Margin="0 0 0 0" SelectionChanged="ComboBoxDim_OnSelectionChanged" SelectedIndex="0" Width="70" HorizontalAlignment="Right">
                                <ComboBoxItem Content="740" IsSelected="True"/>
                                <ComboBoxItem Content="750"/>
                                <ComboBoxItem Content="760"/>
                                <ComboBoxItem Content="780"/>
                                <ComboBoxItem Content="800"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!--Veneer-->
                <GroupBox Header="Veneer">
                    <ComboBox x:Name="comboBoxVeneer" Margin="0 0 0 0" SelectionChanged="ComboBoxVeneer_OnSelectionChanged" SelectedIndex="0" Width="147.5">
                        <ComboBoxItem Content="Oak Bordeaux bright" IsSelected="True"/>
                        <ComboBoxItem Content="Lindberg oak" />
                        <ComboBoxItem Content="Lambrate" />
                        <ComboBoxItem Content="Oak dark" />
                        <ComboBoxItem Content="Oak Torino" />
                        <ComboBoxItem Content="Sonoma oak gray" />
                    </ComboBox>
                </GroupBox>

                <!--Paint color-->
                <GroupBox Header="Paint color">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <RadioButton x:Name="greenColorRadioButton" Background="GreenYellow" Height="32" Width="32" IsChecked="True" Click="PaintColorClick"/>
                        <RadioButton x:Name="orangeColorRadioButton" Background="DarkOrange" Height="32" Width="32" Click="PaintColorClick"/>
                        <RadioButton x:Name="blueColorRadioButton" Background="LightSkyBlue" Height="32" Width="32" Click="PaintColorClick"/>
                        <RadioButton x:Name="pinkColorRadioButton" Background="Pink" Height="32" Width="32" Click="PaintColorClick"/>
                    </StackPanel>
                </GroupBox>

                <!--Caps Color-->
                <GroupBox Header="End caps color">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <RadioButton x:Name="blackColorRadioButton" Background="Black" Height="32" Width="32" IsChecked="True" Click="PaintColorFootsClick"/>
                        <RadioButton x:Name="whiteColorRadioButton" Background="White" Height="32" Width="32" Click="PaintColorFootsClick"/>
                    </StackPanel>
                </GroupBox>

                <!--Weight-->
                <GroupBox Header="Weight (kg)" Margin="0 5 0 0">
                    <StackPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Steel"/>
                            <TextBox DockPanel.Dock="Right" Name="steelTextBox" Text="0"/>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Wood"/>
                            <TextBox DockPanel.Dock="Right" Name="woodTextBox" Text="0"/>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Plastic"/>
                            <TextBox DockPanel.Dock="Right" Name="plasticTextBox" Text="0"/>
                        </DockPanel>
                        <DockPanel Margin="0 3 0 0">
                            <Label DockPanel.Dock="Left" Content="Total"/>
                            <TextBox DockPanel.Dock="Right" Name="totalTextBox" Text="0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

            
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5 0 0 5">
                <!--Active Object selector-->
                <GroupBox Header="Active Object">
                    <ComboBox x:Name="comboBoxActiveObject" Margin="0 0 0 0" SelectionChanged="ComboBoxActiveObject_OnSelectionChanged" SelectedIndex="0" Width="147.5">
                        <ComboBoxItem Content="Assembly" IsSelected="True"/>
                        <ComboBoxItem Content="Frame" />
                        <ComboBoxItem Content="Holder" />
                        <ComboBoxItem Content="Top" />
                        <ComboBoxItem Content="Foot" />
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <TabControl Name="tabControl1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="auto">
            <TabItem Name="tabItemModel" Header="Model">
                <DockPanel LastChildFill="True" Margin="5">
                    <ddes:Model Name="model1">
                        <ddes:Model.Viewports>
                            <ddes:Viewport>
                                <ddes:Viewport.OriginSymbol>
                                    <ddes:OriginSymbol Lighting="False"/>
                                </ddes:Viewport.OriginSymbol>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon Lighting="False"/>
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="False"/>
                                </ddes:Viewport.ViewCubeIcon>
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.Grids>
                                    <ddes:Grid Step="10" Lighting="False"/>
                                </ddes:Viewport.Grids>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:MagnifyingGlassToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:RotateToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </ddes:Model>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabItemDrawings" Header="Drawings">
                <wpfApplication1:DrawingsUserControl x:Name="drawingsUserControl1"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

    