TextureMapping/CSharp/TextureMapping/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        x:Class="WpfApplication1.MainWindow"        
        Title="MainWindow" Height="478" Width="737" FocusManager.FocusedElement="{Binding ElementName=model1}">    

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="254" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ddes:Model Grid.Row="0" Grid.Column="0" Name="model1" Grid.ColumnSpan="1"
                             DragEnter="viewport_dragEnter" Drop="viewport_dragDrop" AllowDrop="True">          
          <ddes:Model.Viewports>
            <ddes:Viewport>
              <ddes:Viewport.OriginSymbol>
                <ddes:OriginSymbol Lighting="False"/>
              </ddes:Viewport.OriginSymbol>
              <ddes:Viewport.CoordinateSystemIcon>
                <ddes:CoordinateSystemIcon Lighting="False"/>
              </ddes:Viewport.CoordinateSystemIcon>
              <ddes:Viewport.ViewCubeIcon>
                <ddes:ViewCubeIcon Lighting="False"/>
              </ddes:Viewport.ViewCubeIcon>
              <ddes:Viewport.Background>
                <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
              </ddes:Viewport.Background>
              <ddes:Viewport.Grids>
                <ddes:Grid Step="10" Lighting="False"/>
              </ddes:Viewport.Grids>
              <ddes:Viewport.ToolBars>
                <ddes:ToolBar Position="HorizontalTopCenter">
                  <ddes:ToolBar.Buttons>
                    <ddes:HomeToolBarButton/>
                    <ddes:MagnifyingGlassToolBarButton/>
                    <ddes:ZoomWindowToolBarButton/>
                    <ddes:ZoomToolBarButton/>
                    <ddes:PanToolBarButton/>
                    <ddes:RotateToolBarButton/>
                    <ddes:ZoomFitToolBarButton/>
                  </ddes:ToolBar.Buttons>
                </ddes:ToolBar>
              </ddes:Viewport.ToolBars>
            </ddes:Viewport>
          </ddes:Model.Viewports>
        </ddes:Model>
        <ListView HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Name="listView1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  Width="254" ItemsSource="{Binding fill_listView}" Margin="5,0,0,0" DragEnter="listView1_DragEnter"
                  SelectionChanged="listView1_SelectionChanged" AllowDrop="True">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{Binding Path=ForeColor}"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Image Source="{Binding Image}" Width="100" Height="100" />
                        <Label Content="{Binding Name}" Width="100" Height="30" Margin="0,-5,0,0" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="220"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
      <Label Content="Mapping" Margin="0,6,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <ComboBox HorizontalAlignment="Left" x:Name="comboBoxMapping" Margin="63,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="120" SelectedIndex="3" SelectionChanged="comboBoxMapping_SelectionChanged">
        <ComboBoxItem Name="Cylindrical" Content="Cylindrical"></ComboBoxItem>
        <ComboBoxItem Name="Cubic" Content="Cubic"></ComboBoxItem>
        <ComboBoxItem Name="Plate" Content="Plate"></ComboBoxItem>
        <ComboBoxItem Name="Sherical" Content="Spherical"></ComboBoxItem>
      </ComboBox>
      <Label Content="Scale U" HorizontalAlignment="Left" Margin="202,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
      <TextBox HorizontalAlignment="Left" x:Name="textBoxU" Height="23" Margin="251,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Right" Width="49"/>
      <Label Content="Scale V" HorizontalAlignment="Left" Margin="315,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
      <TextBox HorizontalAlignment="Left" x:Name="textBoxV" Height="23" Margin="364,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Right" Width="49"/>
      <Label x:Name="label" Content="Use drag and drop" Margin="425,6,0,2" Grid.Row="1" />
    </Grid>
</Window>
