Assembly/Visual Basic/Assembly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"        
        x:Class="WpfApplication1.MainWindow"        
        Title="MainWindow" Height="400" Width="480" FocusManager.FocusedElement="{Binding ElementName=model1}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Right" Margin="5 0 0 0">
            <Button x:Name="buttonHexagon" Click="buttonHexagon_Click">
                <TextBlock TextWrapping="Wrap">Assemble Hexagon</TextBlock>
            </Button>
            <Button x:Name="buttonTriangle" Margin="0 5 0 0" Click="buttonTriangle_Click">
                <TextBlock TextWrapping="Wrap">Assemble Triangle</TextBlock>
            </Button>
            <ComboBox x:Name="comboBoxAnimation" Width="75" Margin="0 5 0 0" SelectionChanged="comboBoxAnimation_OnSelectionChanged">
                <ComboBoxItem Content="Transformation"/>
                <ComboBoxItem Content="Animation"/>
                <ComboBoxItem Content="Direct"/>
            </ComboBox>
            <Button x:Name="buttonReset" Margin="0 5 0 0" Click="buttonReset_Click">Reset</Button>
        </StackPanel>
        <ddes:Model DockPanel.Dock="Left" Name="model1">            
            <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </ddes:Model>

    </DockPanel>
</Window>
