TempEntities/CSharp/TempEntities/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        x:Class="WpfApplication1.MainWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Title="MainWindow"  FocusManager.FocusedElement="{Binding ElementName=model1}">
    <Window.Resources>

        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="5,5,0,5">
        <DockPanel Dock="Right"  LastChildFill="True" >
            <StackPanel DockPanel.Dock ="Top" Width="170" Margin="0,0,0,0">
                <GroupBox Header="Add Item As Temp Entity" x:Name="groupBox1">
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Left" x:Name="addItemCombo" HorizontalAlignment="Left"  Width="100" Height="24" Margin="1,2,1,1" VerticalAlignment="Center" SelectedIndex="3">
                            <ComboBoxItem Content="Vertex"/>
                            <ComboBoxItem Content="Edge"/>
                            <ComboBoxItem Content="Face"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <ToggleButton Content="Enable" Height="24" Margin="5,1,1,1" x:Name="addItemToggle" Width="50"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Move by Mouse" >
                    <DockPanel>

                        <ComboBox DockPanel.Dock="Left" x:Name="planeCombo" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="planeCombo_SelectedIndexChanged" Width="100" Height="24" Margin="1,1,1,0" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="Plane XY"/>
                            <ComboBoxItem Content="Plane XZ"/>
                            <ComboBoxItem Content="Plane YZ"/>
                        </ComboBox>
                        <ToggleButton Height="24" Margin="5,1,1,1" Content="Enable" x:Name="moveToggle" Width="50" Click="moveCheckBox_CheckedChanged">
                        </ToggleButton>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Blink as Temp Entity" Height="130" >
                    <DockPanel Margin="0,0,0,-4">
                        <TreeView Name="treeView1" SelectedItemChanged="treeView1_SelectedChanged" Margin="1,1,1,5" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type wpfApplication1:TreeNode}" ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="Margin" Value="0 3 0 0"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <ToggleButton Content="Enable" Height="24" Margin="5,1,1,1" x:Name="blinkToggle" Width="50" Click="blinkToggle_CheckedChanged"/>

                    </DockPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header = "DragAndDrop as TempEntity" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <DockPanel VerticalAlignment="Stretch" LastChildFill="true">
                    <CheckBox Content="Drag BBox only" DockPanel.Dock="Bottom" x:Name="bboxCheckBox"  Height="18" Margin="1" VerticalAlignment="Bottom" Width="110" HorizontalAlignment="Left"/>
                    <ListView DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" x:Name="listView1"
                            Width="155" ItemsSource="{Binding fill_listView}" DragEnter="listView1_DragEnter" SelectionChanged="listView1_SelectedChanged" MouseUp="ListView_OnMouseUp" AllowDrop="True" Margin="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding ForeColor}"/>
                            </Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Image Source="{Binding Image}" Width="100" Height="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <ddes:Model Name="model1" AllowDrop="True" DragEnter="viewport_dragEnter" Drop="viewport_dragDrop"  PreviewMouseUp="model1_MouseUp" MouseMove="model1_MouseMove" PreviewMouseDown="model1_MouseDown" DragLeave="viewport_dragLeave" DragOver="viewport_dragOver">
            <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </ddes:Model>
    </DockPanel>
</Window>
